XFWebviewLib/XFWebviewLib/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XFWebviewLib.Views.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:webview="clr-namespace:Xam.Plugin.WebView.Abstractions;assembly=Xam.Plugin.WebView.Abstractions"
    Title="{Binding Title}"
    prism:ViewModelLocator.AutowireViewModel="True"
    NavigationPage.HasNavigationBar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackLayout
            Grid.Row="0"
            BackgroundColor="Cyan"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand">
            <Label Text="頁首" />
        </StackLayout>
        <webview:FormsWebView
            x:Name="hybridWebView"
            Grid.Row="1"
            BaseUrl="{Binding wvBaseurl}"
            ContentType="{Binding wvContentType}"
            HorizontalOptions="FillAndExpand"
            Source="{Binding wvSource}"
            VerticalOptions="FillAndExpand" />
        <StackLayout
            Grid.Row="2"
            BackgroundColor="Cyan"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand">
            <Button Command="{Binding Navitotest2Command}" Text="navi to test2" />
        </StackLayout>
    </Grid>
</ContentPage>